>hw1_W_2_chr_1
>SNP
A,C,8002
G,T,1452
A,C,5955
T,A,7704
G,C,7388
T,C,1196
A,T,1559
C,A,3059
T,G,6892
T,C,8709
G,C,6943
C,T,3858
G,C,6014
C,A,6037
C,T,2384
A,G,9758
C,A,9171
A,C,3580
T,A,4909
G,T,7114
C,G,789
G,A,5655
T,G,8579
C,A,8432
A,C,1354
T,G,8725
T,A,4802
T,C,1695
C,G,6509
>INS
T,9845
CAATG,8520
G,5223
G,5221
AT,6195
AAGGC,8756
GG,9689
TAT,1138
AGG,9024
AC,5353
ATT,1139
C,5354
GAT,6493
ATGA,8521
G,5222
>DEL
G,1803
A,3848
CTATT,3522
T,1267
GC,7896
TACCT,8995
T,9332
GA,9190
G,1806
TGCA,3337
GC,7894
T,4843
CATG,3339
ACCTT,8996
CG,7895
GCAT,3338
TCTAT,3521
AG,9189
